.catalog:
  name: "Spacemade CI"
  version: "v0.0.1"
  description: "CI platform using Docker"
  uuid: spacemade-ci-0
  minimum_rancher_version: v1.5.0
  questions:
    - variable: DRONE_ADMIN
      description: "Drone admin users."
      label: "Drone Admin Users"
      default: techcto
      required: true
      type: string   
    - variable: DRONE_BITBUCKET_CLIENT
      description: "Bitbucket Key."
      label: "Bitbucket Key"
      required: true
      type: "string"
    - variable: DRONE_BITBUCKET_SECRET
      description: "Bitbucket Secret."
      label: "Bitbucket Secret"
      required: true
      type: "string"
    - variable: MYSQL_ROOT_PASSWORD
      description: "The password that will be set for the MySQL root superuser account."
      label: "MySQL Root Password"
      required: true
      default: password
      type: password
    - variable: MYSQL_DATABASE
      description: "Specify the name of a database to be created on image startup."
      label: "MySQL Database"
      required: true
      default: drone
      type: "string"
    - variable: MYSQL_USER
      description: "Creates an additional MySQL (super)user. MySQL Password must also be set."
      label: "MySQL User"
      default: drone
      required: true
      type: "string"
    - variable: MYSQL_PASSWORD
      description: "A password for the additional MySQL (super)user. MySQL User must also be set."
      label: "MySQL Password"
      default: password
      required: true
      type: password
    - variable: APP_SECRET
      description: "A secret key for encryption."
      label: "App Secret"
      default: c5d3adbb98f43d650d12f0cc8fbcd7f8
      required: true
      type: password

drone-agent:
  scale: 3
  start_on_create: true